<?php

return [
    'Account number' => 'Account number',
    'Adresse' => 'Address',
    'Adresse (suite)' => 'Address (continued)',
    'Adresse e-mail de contact pour les expéditions' => 'Contact email for expeditions',
    'Code postal' => 'Postal code',
    'ColissimoLabel update config' => 'ColissimoLabel update config',
    'Default signed' => 'Default signed',
    'Do not change' => 'Do not change',
    'Endpoint' => 'Endpoint',
    'Generate bordereau with labels' => 'Generate bordereau with labels',
    'Get the customs invoices (Need a product HS code to work)' => 'Get the customs invoices (Need a product HS code to work)',
    'Get the invoices' => 'Get the invoices',
    'Label format' => 'Label format',
    'Last bordereau date' => 'Last bordereau date',
    'Nom de société' => 'Company\'s name',
    'Order status after export' => 'Order status after export',
    'Password' => 'Password',
    'Pays' => 'Country',
    'Please enter a weight for every selected order' => 'Please enter a weight for every selected order',
    'Product HS Code for Customs invoices' => 'Product HS Code for Customs invoices',
    'Set orders status as processing' => 'Set orders status as processing',
    'Set orders status as sent' => 'Set orders status as sent',
    'Sorry, you\'re not allowed to perform this action' => 'Sorry, you\'re not allowed to perform this action',
    'Téléphone' => 'Phone',
    'Ville' => 'City',
];
