<?php

return array(
    'Account number' => 'N° de compte',
    'Adresse' => 'Adresse',
    'Adresse (suite)' => 'Adresse (suite)',
    'Adresse e-mail de contact pour les expéditions' => 'Adresse e-mail de contact pour les expéditions',
    'Code postal' => 'Code postal',
    'ColissimoLabel update config' => 'Mise à jour de la configuration de ColissimoLabel',
    'Default signed' => 'Signé par défaut',
    'Do not change' => 'Ne pas changer',
    'Endpoint' => 'Endpoint',
    'Generate bordereau with labels' => 'Générer un bordereau avec les étiquettes',
    'Get the customs invoices (Need a product HS code to work)' => 'Générer les factures de douane (Nécessite d\'indiquer un code HS pour fonctionner)',
    'Get the invoices' => 'Générer les factures avec les étiquettes',
    'Label format' => 'Format d\'étiquette',
    'Last bordereau date' => 'Date du dernier bordereau',
    'Nom de société' => 'Nom de société',
    'Order status after export' => 'Status de commande après l\'export',
    'Password' => 'Mot de passe',
    'Pays' => 'Pays',
    'Please enter a weight for every selected order' => 'Veuillez entrer un poids pour toutes les commandes sélectionnées',
    'Product HS Code for Customs invoices' => 'Code HS pour les factures de douane',
    'Set orders status as processing' => 'Changer le status à "Traitement"',
    'Set orders status as sent' => 'Changer le status à "Envoyé" (retirera les commandes de la liste)',
    'Sorry, you\'re not allowed to perform this action' => 'Désolé, vous n\'êtes pas autorisé à performer cette action',
    'Téléphone' => 'Téléphone',
    'Ville' => 'Ville',
);
